16:09:54.260 Running build in Washington, D.C., USA (East) – iad1
16:09:54.261 Build machine configuration: 4 cores, 8 GB
16:09:54.276 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: 2014a85)
16:09:54.277 Skipping build cache, deployment was triggered without cache.
16:09:54.880 Cloning completed: 604.000ms
16:09:55.561 Running "vercel build"
16:09:56.470 Vercel CLI 50.5.2
16:09:57.176 Running "install" command: `cd api && npm install && cd ../client && npm install`...
16:10:02.625 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
16:10:02.693 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
16:10:02.699 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
16:10:02.705 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
16:10:02.721 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
16:10:02.805 npm warn deprecated gauge@3.0.2: This package is no longer supported.
16:10:02.985 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
16:10:04.080 
16:10:04.081 added 159 packages, and audited 160 packages in 7s
16:10:04.081 
16:10:04.081 12 packages are looking for funding
16:10:04.081   run `npm fund` for details
16:10:04.093 
16:10:04.093 6 vulnerabilities (2 moderate, 4 high)
16:10:04.093 
16:10:04.093 To address issues that do not require attention, run:
16:10:04.093   npm audit fix
16:10:04.093 
16:10:04.093 To address all issues (including breaking changes), run:
16:10:04.093   npm audit fix --force
16:10:04.093 
16:10:04.093 Run `npm audit` for details.
16:10:23.200 
16:10:23.200 added 308 packages, and audited 309 packages in 19s
16:10:23.200 
16:10:23.200 38 packages are looking for funding
16:10:23.200   run `npm fund` for details
16:10:23.203 
16:10:23.203 2 moderate severity vulnerabilities
16:10:23.203 
16:10:23.203 Some issues need review, and may require choosing
16:10:23.203 a different dependency.
16:10:23.203 
16:10:23.203 Run `npm audit` for details.
16:10:24.245 
16:10:24.245 added 3 packages, and audited 312 packages in 866ms
16:10:24.246 
16:10:24.246 39 packages are looking for funding
16:10:24.246   run `npm fund` for details
16:10:24.248 
16:10:24.248 2 moderate severity vulnerabilities
16:10:24.249 
16:10:24.249 Some issues need review, and may require choosing
16:10:24.249 a different dependency.
16:10:24.249 
16:10:24.249 Run `npm audit` for details.
16:10:24.360 
16:10:24.360 > privatebet-client@0.0.0 build
16:10:24.360 > npx vite build
16:10:24.360 
16:10:24.862 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:10:25.197 transforming...
16:10:25.995 
16:10:25.996 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
16:10:28.848 [32m✓[39m 1810 modules transformed.
16:10:29.311 rendering chunks...
16:10:29.323 computing gzip size...
16:10:29.418 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
16:10:29.419 [2mdist/[22m[2massets/[22m[35mindex-CNu2uqWH.css  [39m[1m[2m 80.59 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
16:10:29.419 [2mdist/[22m[2massets/[22m[36mindex-CkMapZrC.js   [39m[1m[33m545.16 kB[39m[22m[2m │ gzip: 166.90 kB[22m
16:10:29.419 [32m✓ built in 4.53s[39m
16:10:29.420 [33m
16:10:29.420 (!) Some chunks are larger than 500 kB after minification. Consider:
16:10:29.421 - Using dynamic import() to code-split the application
16:10:29.421 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:10:29.421 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
16:10:29.526 Installing dependencies...
16:10:30.025 
16:10:30.026 up to date in 440ms
16:10:30.026 
16:10:30.026 12 packages are looking for funding
16:10:30.026   run `npm fund` for details
16:10:31.187 Using TypeScript 4.9.5 (local user-provided)
16:10:33.495 Using TypeScript 4.9.5 (local user-provided)
16:10:33.635 Using TypeScript 4.9.5 (local user-provided)
16:10:33.717 Using TypeScript 4.9.5 (local user-provided)
16:10:33.934 Using TypeScript 4.9.5 (local user-provided)
16:10:34.168 Build Completed in /vercel/output [37s]
16:10:34.230 Deploying outputs...