17:25:29.059 Running build in Washington, D.C., USA (East) – iad1
17:25:29.060 Build machine configuration: 4 cores, 8 GB
17:25:29.181 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: aa26e30)
17:25:29.181 Previous build caches not available.
17:25:29.691 Cloning completed: 510.000ms
17:25:30.270 Running "vercel build"
17:25:31.227 Vercel CLI 50.5.2
17:25:31.752 > Installing Builder: @vercel/node@3.0.0
17:25:38.598 Running "install" command: `cd api && npm install && cd ../client && npm install`...
17:25:42.418 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:25:42.506 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:25:42.507 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:25:42.525 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:25:42.594 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:25:42.630 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:25:42.767 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
17:25:43.656 
17:25:43.656 added 159 packages, and audited 160 packages in 5s
17:25:43.656 
17:25:43.657 12 packages are looking for funding
17:25:43.657   run `npm fund` for details
17:25:43.670 
17:25:43.670 6 vulnerabilities (2 moderate, 4 high)
17:25:43.670 
17:25:43.671 To address issues that do not require attention, run:
17:25:43.671   npm audit fix
17:25:43.671 
17:25:43.671 To address all issues (including breaking changes), run:
17:25:43.671   npm audit fix --force
17:25:43.671 
17:25:43.671 Run `npm audit` for details.
17:26:03.865 
17:26:03.865 added 308 packages, and audited 309 packages in 20s
17:26:03.866 
17:26:03.866 38 packages are looking for funding
17:26:03.866   run `npm fund` for details
17:26:03.868 
17:26:03.868 2 moderate severity vulnerabilities
17:26:03.868 
17:26:03.868 Some issues need review, and may require choosing
17:26:03.868 a different dependency.
17:26:03.868 
17:26:03.868 Run `npm audit` for details.
17:26:04.890 
17:26:04.890 added 3 packages, and audited 312 packages in 844ms
17:26:04.890 
17:26:04.890 39 packages are looking for funding
17:26:04.890   run `npm fund` for details
17:26:04.893 
17:26:04.893 2 moderate severity vulnerabilities
17:26:04.893 
17:26:04.893 Some issues need review, and may require choosing
17:26:04.893 a different dependency.
17:26:04.893 
17:26:04.893 Run `npm audit` for details.
17:26:05.004 
17:26:05.004 > privatebet-client@0.0.0 build
17:26:05.004 > npx vite build
17:26:05.004 
17:26:05.619 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:26:05.954 transforming...
17:26:06.755 
17:26:06.755 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
17:26:09.413 [32m✓[39m 1810 modules transformed.
17:26:09.844 rendering chunks...
17:26:09.855 computing gzip size...
17:26:09.876 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
17:26:09.876 [2mdist/[22m[2massets/[22m[35mindex-CNu2uqWH.css  [39m[1m[2m 80.59 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
17:26:09.876 [2mdist/[22m[2massets/[22m[36mindex-CsUG02X-.js   [39m[1m[33m545.30 kB[39m[22m[2m │ gzip: 166.95 kB[22m
17:26:09.876 [33m
17:26:09.877 (!) Some chunks are larger than 500 kB after minification. Consider:
17:26:09.877 - Using dynamic import() to code-split the application
17:26:09.877 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
17:26:09.877 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
17:26:09.877 [32m✓ built in 4.23s[39m
17:26:10.011 Error: Found invalid Node.js Version: "24.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
17:26:10.011 Learn More: http://vercel.link/node-version