03:51:21.712 Running build in Washington, D.C., USA (East) – iad1
03:51:21.713 Build machine configuration: 4 cores, 8 GB
03:51:21.820 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: cb65ac7)
03:51:21.821 Previous build caches not available.
03:51:22.214 Cloning completed: 394.000ms
03:51:22.568 Running "vercel build"
03:51:23.513 Vercel CLI 50.5.2
03:51:24.085 Running "install" command: `npm install`...
03:51:43.486 
03:51:43.487 added 597 packages, and audited 598 packages in 19s
03:51:43.487 
03:51:43.487 86 packages are looking for funding
03:51:43.487   run `npm fund` for details
03:51:43.496 
03:51:43.497 6 vulnerabilities (4 moderate, 2 high)
03:51:43.497 
03:51:43.497 To address issues that do not require attention, run:
03:51:43.497   npm audit fix
03:51:43.497 
03:51:43.497 To address all issues possible (including breaking changes), run:
03:51:43.497   npm audit fix --force
03:51:43.497 
03:51:43.497 Some issues need review, and may require choosing
03:51:43.498 a different dependency.
03:51:43.498 
03:51:43.498 Run `npm audit` for details.
03:52:09.066 
03:52:09.066 added 308 packages, and audited 309 packages in 25s
03:52:09.066 
03:52:09.066 38 packages are looking for funding
03:52:09.066   run `npm fund` for details
03:52:09.069 
03:52:09.069 2 moderate severity vulnerabilities
03:52:09.069 
03:52:09.069 Some issues need review, and may require choosing
03:52:09.069 a different dependency.
03:52:09.069 
03:52:09.069 Run `npm audit` for details.
03:52:10.046 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
03:52:10.127 transforming...
03:52:10.184 [32m✓[39m 5 modules transformed.
03:52:10.190 [31m✗[39m Build failed in 113ms
03:52:10.190 [31merror during build:
03:52:10.190 [31m[vite]: Rollup failed to resolve import "@/components/ui/toaster" from "/vercel/path0/client/src/App.tsx".
03:52:10.191 This is most likely unintended because it can break your application at runtime.
03:52:10.191 If you do want to externalize this module explicitly add it to
03:52:10.191 `build.rollupOptions.external`[31m
03:52:10.191     at viteLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/config.js:33635:57)
03:52:10.191     at onRollupLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/config.js:33665:7)
03:52:10.191     at onLog (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/config.js:33467:4)
03:52:10.191     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:20955:32
03:52:10.191     at Object.logger [as onLog] (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:22942:9)
03:52:10.191     at ModuleLoader.handleInvalidResolvedId (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21686:26)
03:52:10.191     at file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21644:26[39m
03:52:10.214 Error: Command "cd client && npm install && npx vite build" exited with 1