17:16:20.938 Running build in Washington, D.C., USA (East) – iad1
17:16:20.939 Build machine configuration: 4 cores, 8 GB
17:16:21.038 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: d745db5)
17:16:21.039 Previous build caches not available.
17:16:21.643 Cloning completed: 604.000ms
17:16:21.989 Running "vercel build"
17:16:23.143 Vercel CLI 50.5.2
17:16:23.708 > Installing Builder: @vercel/node@3.0.0
17:16:30.024 Running "install" command: `cd api && npm install && cd ../client && npm install`...
17:16:32.871 npm warn EBADENGINE Unsupported engine {
17:16:32.871 npm warn EBADENGINE   package: 'privatebet-api@1.0.0',
17:16:32.871 npm warn EBADENGINE   required: { node: '18.x' },
17:16:32.872 npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
17:16:32.872 npm warn EBADENGINE }
17:16:33.788 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:16:33.813 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:16:33.814 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:16:33.831 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:16:33.837 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:16:33.917 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:16:34.114 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
17:16:34.769 
17:16:34.769 added 159 packages, and audited 160 packages in 5s
17:16:34.769 
17:16:34.769 12 packages are looking for funding
17:16:34.769   run `npm fund` for details
17:16:34.780 
17:16:34.780 6 vulnerabilities (2 moderate, 4 high)
17:16:34.780 
17:16:34.780 To address issues that do not require attention, run:
17:16:34.780   npm audit fix
17:16:34.780 
17:16:34.780 To address all issues (including breaking changes), run:
17:16:34.780   npm audit fix --force
17:16:34.781 
17:16:34.781 Run `npm audit` for details.
17:16:47.711 npm warn EBADENGINE Unsupported engine {
17:16:47.712 npm warn EBADENGINE   package: 'privatebet-client@0.0.0',
17:16:47.712 npm warn EBADENGINE   required: { node: '18.x' },
17:16:47.712 npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
17:16:47.712 npm warn EBADENGINE }
17:16:54.187 
17:16:54.187 added 308 packages, and audited 309 packages in 19s
17:16:54.188 
17:16:54.188 38 packages are looking for funding
17:16:54.188   run `npm fund` for details
17:16:54.190 
17:16:54.190 2 moderate severity vulnerabilities
17:16:54.190 
17:16:54.190 Some issues need review, and may require choosing
17:16:54.190 a different dependency.
17:16:54.190 
17:16:54.190 Run `npm audit` for details.
17:16:55.344 npm warn EBADENGINE Unsupported engine {
17:16:55.344 npm warn EBADENGINE   package: 'privatebet-client@0.0.0',
17:16:55.344 npm warn EBADENGINE   required: { node: '18.x' },
17:16:55.344 npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
17:16:55.344 npm warn EBADENGINE }
17:16:55.876 
17:16:55.877 added 3 packages, and audited 312 packages in 878ms
17:16:55.877 
17:16:55.877 39 packages are looking for funding
17:16:55.877   run `npm fund` for details
17:16:55.880 
17:16:55.880 2 moderate severity vulnerabilities
17:16:55.880 
17:16:55.880 Some issues need review, and may require choosing
17:16:55.880 a different dependency.
17:16:55.880 
17:16:55.880 Run `npm audit` for details.
17:16:55.990 
17:16:55.990 > privatebet-client@0.0.0 build
17:16:55.990 > npx vite build
17:16:55.990 
17:16:56.470 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:16:56.800 transforming...
17:16:57.600 
17:16:57.600 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.