17:58:32.243 Running build in Washington, D.C., USA (East) – iad1
17:58:32.244 Build machine configuration: 4 cores, 8 GB
17:58:32.368 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: e199dbe)
17:58:32.369 Previous build caches not available.
17:58:32.981 Cloning completed: 613.000ms
17:58:33.338 Running "vercel build"
17:58:34.300 Vercel CLI 50.5.2
17:58:34.856 > Installing Builder: @vercel/node@3.2.0
17:58:42.068 Running "install" command: `cd api && npm install && cd ../client && npm install`...
17:58:44.857 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:58:44.869 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:58:44.893 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:58:44.910 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:58:44.947 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:58:44.978 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:58:45.139 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
17:58:45.830 
17:58:45.830 added 159 packages, and audited 160 packages in 4s
17:58:45.831 
17:58:45.831 12 packages are looking for funding
17:58:45.831   run `npm fund` for details
17:58:45.841 
17:58:45.841 6 vulnerabilities (2 moderate, 4 high)
17:58:45.842 
17:58:45.842 To address issues that do not require attention, run:
17:58:45.842   npm audit fix
17:58:45.842 
17:58:45.842 To address all issues (including breaking changes), run:
17:58:45.842   npm audit fix --force
17:58:45.842 
17:58:45.842 Run `npm audit` for details.
17:59:06.446 
17:59:06.446 added 308 packages, and audited 309 packages in 21s
17:59:06.446 
17:59:06.446 38 packages are looking for funding
17:59:06.447   run `npm fund` for details
17:59:06.449 
17:59:06.449 2 moderate severity vulnerabilities
17:59:06.449 
17:59:06.449 Some issues need review, and may require choosing
17:59:06.449 a different dependency.
17:59:06.449 
17:59:06.449 Run `npm audit` for details.
17:59:07.504 
17:59:07.504 added 3 packages, and audited 312 packages in 872ms
17:59:07.504 
17:59:07.504 39 packages are looking for funding
17:59:07.505   run `npm fund` for details
17:59:07.507 
17:59:07.507 2 moderate severity vulnerabilities
17:59:07.507 
17:59:07.507 Some issues need review, and may require choosing
17:59:07.507 a different dependency.
17:59:07.507 
17:59:07.507 Run `npm audit` for details.
17:59:07.619 
17:59:07.619 > privatebet-client@0.0.0 build
17:59:07.619 > npx vite build
17:59:07.619 
17:59:08.118 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:59:08.463 transforming...
17:59:09.294 
17:59:09.295 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.