17:35:19.388 Running build in Washington, D.C., USA (East) – iad1
17:35:19.388 Build machine configuration: 4 cores, 8 GB
17:35:19.495 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: aa26e30)
17:35:19.496 Previous build caches not available.
17:35:20.024 Cloning completed: 528.000ms
17:35:20.367 Running "vercel build"
17:35:21.285 Vercel CLI 50.5.2
17:35:21.819 > Installing Builder: @vercel/node@3.0.0
17:35:27.708 Running "install" command: `cd api && npm install && cd ../client && npm install`...
17:35:31.102 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
17:35:31.133 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
17:35:31.138 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
17:35:31.142 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
17:35:31.177 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
17:35:31.220 npm warn deprecated gauge@3.0.2: This package is no longer supported.
17:35:31.400 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
17:35:32.028 
17:35:32.029 added 159 packages, and audited 160 packages in 4s
17:35:32.029 
17:35:32.029 12 packages are looking for funding
17:35:32.029   run `npm fund` for details
17:35:32.038 
17:35:32.039 6 vulnerabilities (2 moderate, 4 high)
17:35:32.039 
17:35:32.039 To address issues that do not require attention, run:
17:35:32.039   npm audit fix
17:35:32.039 
17:35:32.039 To address all issues (including breaking changes), run:
17:35:32.039   npm audit fix --force
17:35:32.039 
17:35:32.039 Run `npm audit` for details.
17:35:51.084 
17:35:51.084 added 308 packages, and audited 309 packages in 19s
17:35:51.084 
17:35:51.084 38 packages are looking for funding
17:35:51.084   run `npm fund` for details
17:35:51.086 
17:35:51.086 2 moderate severity vulnerabilities
17:35:51.086 
17:35:51.086 Some issues need review, and may require choosing
17:35:51.087 a different dependency.
17:35:51.087 
17:35:51.087 Run `npm audit` for details.
17:35:52.109 
17:35:52.110 added 3 packages, and audited 312 packages in 845ms
17:35:52.110 
17:35:52.110 39 packages are looking for funding
17:35:52.110   run `npm fund` for details
17:35:52.112 
17:35:52.113 2 moderate severity vulnerabilities
17:35:52.113 
17:35:52.113 Some issues need review, and may require choosing
17:35:52.113 a different dependency.
17:35:52.113 
17:35:52.113 Run `npm audit` for details.
17:35:52.222 
17:35:52.222 > privatebet-client@0.0.0 build
17:35:52.222 > npx vite build
17:35:52.222 
17:35:52.721 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
17:35:53.057 transforming...
17:35:53.861 
17:35:53.862 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.