15:52:01.349 Running build in Washington, D.C., USA (East) – iad1
15:52:01.350 Build machine configuration: 4 cores, 8 GB
15:52:01.463 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: 2014a85)
15:52:01.464 Previous build caches not available.
15:52:01.870 Cloning completed: 406.000ms
15:52:02.216 Running "vercel build"
15:52:03.151 Vercel CLI 50.5.2
15:52:03.995 Running "install" command: `cd api && npm install && cd ../client && npm install`...
15:52:09.308 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:52:09.371 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
15:52:09.380 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
15:52:09.417 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:52:09.465 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
15:52:09.487 npm warn deprecated gauge@3.0.2: This package is no longer supported.
15:52:09.674 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
15:52:10.736 
15:52:10.737 added 159 packages, and audited 160 packages in 7s
15:52:10.737 
15:52:10.737 12 packages are looking for funding
15:52:10.737   run `npm fund` for details
15:52:10.748 
15:52:10.748 6 vulnerabilities (2 moderate, 4 high)
15:52:10.748 
15:52:10.748 To address issues that do not require attention, run:
15:52:10.748   npm audit fix
15:52:10.748 
15:52:10.748 To address all issues (including breaking changes), run:
15:52:10.748   npm audit fix --force
15:52:10.748 
15:52:10.748 Run `npm audit` for details.
15:52:30.155 
15:52:30.155 added 308 packages, and audited 309 packages in 19s
15:52:30.155 
15:52:30.155 38 packages are looking for funding
15:52:30.155   run `npm fund` for details
15:52:30.157 
15:52:30.157 2 moderate severity vulnerabilities
15:52:30.157 
15:52:30.158 Some issues need review, and may require choosing
15:52:30.158 a different dependency.
15:52:30.158 
15:52:30.158 Run `npm audit` for details.
15:52:31.196 
15:52:31.196 added 3 packages, and audited 312 packages in 855ms
15:52:31.196 
15:52:31.196 39 packages are looking for funding
15:52:31.197   run `npm fund` for details
15:52:31.199 
15:52:31.199 2 moderate severity vulnerabilities
15:52:31.199 
15:52:31.200 Some issues need review, and may require choosing
15:52:31.200 a different dependency.
15:52:31.200 
15:52:31.200 Run `npm audit` for details.
15:52:31.357 
15:52:31.358 > privatebet-client@0.0.0 build
15:52:31.358 > npx vite build
15:52:31.358 
15:52:31.862 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:52:32.209 transforming...
15:52:33.126 
15:52:33.126 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:52:36.012 [32m✓[39m 1810 modules transformed.
15:52:36.482 rendering chunks...
15:52:36.495 computing gzip size...
15:52:36.515 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
15:52:36.515 [2mdist/[22m[2massets/[22m[35mindex-CNu2uqWH.css  [39m[1m[2m 80.59 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
15:52:36.515 [2mdist/[22m[2massets/[22m[36mindex-CkMapZrC.js   [39m[1m[33m545.16 kB[39m[22m[2m │ gzip: 166.90 kB[22m
15:52:36.516 [33m
15:52:36.516 (!) Some chunks are larger than 500 kB after minification. Consider:
15:52:36.516 - Using dynamic import() to code-split the application
15:52:36.516 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:52:36.516 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:52:36.516 [32m✓ built in 4.62s[39m
15:52:36.622 Installing dependencies...
15:52:37.014 
15:52:37.014 up to date in 334ms
15:52:37.014 
15:52:37.014 12 packages are looking for funding
15:52:37.014   run `npm fund` for details
15:52:37.270 Using TypeScript 4.9.5 (local user-provided)
15:52:39.584 Using TypeScript 4.9.5 (local user-provided)
15:52:39.723 Using TypeScript 4.9.5 (local user-provided)
15:52:39.807 Using TypeScript 4.9.5 (local user-provided)
15:52:40.021 Using TypeScript 4.9.5 (local user-provided)
15:52:40.265 Build Completed in /vercel/output [36s]
15:52:40.325 Deploying outputs...
15:52:43.636 Deployment completed
15:52:44.572 Creating build cache...
15:53:19.741 Created build cache: 35.169s
15:53:19.742 Uploading build cache [85.62 MB]
15:53:20.999 Build cache uploaded: 1.257s