Error:  INVALID_PARAMS: Error: No records for fee
create-market-modal.tsx:149 WalletTransactionError: An unknown error occured. Please try again or report it
    at LeoWalletAdapter.requestTransaction (@demox-labs_aleo-wallet-adapter-leo.js?v=0f5491d6:108:15)
    at async chunk-KX5SKVJG.js?v=0f5491d6:346:16
    at async create-market-modal.tsx:149:25
    at async chunk-JUBIUOWM.js?v=0f5491d6:1465:9
(anonymous) @ chunk-KX5SKVJG.js?v=0f5491d6:251
emit @ chunk-KBD4OPCX.js?v=0f5491d6:76
requestTransaction @ @demox-labs_aleo-wallet-adapter-leo.js?v=0f5491d6:111
await in requestTransaction
(anonymous) @ chunk-KX5SKVJG.js?v=0f5491d6:346
(anonymous) @ create-market-modal.tsx:149
(anonymous) @ chunk-JUBIUOWM.js?v=0f5491d6:1465
await in (anonymous)
callCallback2 @ chunk-LPF6KSF2.js?v=0f5491d6:3680
invokeGuardedCallbackDev @ chunk-LPF6KSF2.js?v=0f5491d6:3705
invokeGuardedCallback @ chunk-LPF6KSF2.js?v=0f5491d6:3739
invokeGuardedCallbackAndCatchFirstError @ chunk-LPF6KSF2.js?v=0f5491d6:3742
executeDispatch @ chunk-LPF6KSF2.js?v=0f5491d6:7046
processDispatchQueueItemsInOrder @ chunk-LPF6KSF2.js?v=0f5491d6:7066
processDispatchQueue @ chunk-LPF6KSF2.js?v=0f5491d6:7075
dispatchEventsForPlugins @ chunk-LPF6KSF2.js?v=0f5491d6:7083
(anonymous) @ chunk-LPF6KSF2.js?v=0f5491d6:7206
batchedUpdates$1 @ chunk-LPF6KSF2.js?v=0f5491d6:18966
batchedUpdates @ chunk-LPF6KSF2.js?v=0f5491d6:3585
dispatchEventForPluginEventSystem @ chunk-LPF6KSF2.js?v=0f5491d6:7205
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-LPF6KSF2.js?v=0f5491d6:5484
dispatchEvent @ chunk-LPF6KSF2.js?v=0f5491d6:5478
dispatchDiscreteEvent @ chunk-LPF6KSF2.js?v=0f5491d6:5455
create-market-modal.tsx:193 Market creation error: WalletTransactionError: An unknown error occured. Please try again or report it
    at LeoWalletAdapter.requestTransaction (@demox-labs_aleo-wallet-adapter-leo.js?v=0f5491d6:108:15)
    at async chunk-KX5SKVJG.js?v=0f5491d6:346:16
    at async create-market-modal.tsx:149:25
    at async chunk-JUBIUOWM.js?v=0f5491d6:1465:9