15:44:24.800 Running build in Washington, D.C., USA (East) – iad1
15:44:24.800 Build machine configuration: 4 cores, 8 GB
15:44:24.901 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: cdb5d63)
15:44:24.903 Previous build caches not available.
15:44:25.310 Cloning completed: 408.000ms
15:44:25.668 Running "vercel build"
15:44:26.591 Vercel CLI 50.5.2
15:44:27.810 Running "install" command: `cd api && npm install && cd ../client && npm install`...
15:44:33.464 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
15:44:33.525 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
15:44:33.526 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
15:44:33.534 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
15:44:33.553 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
15:44:33.613 npm warn deprecated gauge@3.0.2: This package is no longer supported.
15:44:33.814 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
15:44:34.893 
15:44:34.894 added 159 packages, and audited 160 packages in 7s
15:44:34.894 
15:44:34.894 12 packages are looking for funding
15:44:34.894   run `npm fund` for details
15:44:34.908 
15:44:34.908 6 vulnerabilities (2 moderate, 4 high)
15:44:34.908 
15:44:34.908 To address issues that do not require attention, run:
15:44:34.908   npm audit fix
15:44:34.909 
15:44:34.909 To address all issues (including breaking changes), run:
15:44:34.909   npm audit fix --force
15:44:34.909 
15:44:34.909 Run `npm audit` for details.
15:44:54.110 
15:44:54.111 added 308 packages, and audited 309 packages in 19s
15:44:54.111 
15:44:54.111 38 packages are looking for funding
15:44:54.111   run `npm fund` for details
15:44:54.113 
15:44:54.113 2 moderate severity vulnerabilities
15:44:54.113 
15:44:54.113 Some issues need review, and may require choosing
15:44:54.114 a different dependency.
15:44:54.114 
15:44:54.114 Run `npm audit` for details.
15:44:55.163 
15:44:55.163 added 3 packages, and audited 312 packages in 871ms
15:44:55.164 
15:44:55.164 39 packages are looking for funding
15:44:55.164   run `npm fund` for details
15:44:55.167 
15:44:55.167 2 moderate severity vulnerabilities
15:44:55.167 
15:44:55.167 Some issues need review, and may require choosing
15:44:55.167 a different dependency.
15:44:55.167 
15:44:55.167 Run `npm audit` for details.
15:44:55.277 
15:44:55.277 > privatebet-client@0.0.0 build
15:44:55.277 > npx vite build
15:44:55.277 
15:44:55.785 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
15:44:56.124 transforming...
15:44:56.957 
15:44:56.957 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
15:44:59.849 [32m✓[39m 1810 modules transformed.
15:45:00.309 rendering chunks...
15:45:00.323 computing gzip size...
15:45:00.446 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
15:45:00.447 [2mdist/[22m[2massets/[22m[35mindex-CNu2uqWH.css  [39m[1m[2m 80.59 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
15:45:00.447 [2mdist/[22m[2massets/[22m[36mindex-CkMapZrC.js   [39m[1m[33m545.16 kB[39m[22m[2m │ gzip: 166.90 kB[22m
15:45:00.447 [33m
15:45:00.447 (!) Some chunks are larger than 500 kB after minification. Consider:
15:45:00.448 - Using dynamic import() to code-split the application
15:45:00.448 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
15:45:00.448 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
15:45:00.448 [32m✓ built in 4.63s[39m
15:45:00.553 Installing dependencies...
15:45:01.007 
15:45:01.007 up to date in 393ms
15:45:01.007 
15:45:01.007 12 packages are looking for funding
15:45:01.008   run `npm fund` for details
15:45:01.598 Using TypeScript 4.9.5 (local user-provided)
15:45:01.609 error TS6046: Argument for '--moduleResolution' option must be: 'node', 'classic', 'node16', 'nodenext'.
15:45:01.609 
15:45:02.859 api/bets/index.ts(1,52): error TS2792: Cannot find module '@vercel/node'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:02.860 api/bets/index.ts(4,19): error TS2792: Cannot find module 'zod'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:02.860 api/bets/index.ts(30,32): error TS7006: Parameter 'b' implicitly has an 'any' type.
15:45:02.860 api/bets/index.ts(78,69): error TS18046: 'error' is of type 'unknown'.
15:45:02.860 
15:45:02.888 api/lib/db.ts(1,22): error TS2792: Cannot find module '@neondatabase/serverless'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:02.888 
15:45:02.894 api/lib/schema.ts(1,19): error TS2792: Cannot find module 'zod'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:02.894 
15:45:03.494 Using TypeScript 4.9.5 (local user-provided)
15:45:03.748 Using TypeScript 4.9.5 (local user-provided)
15:45:03.870 Using TypeScript 4.9.5 (local user-provided)
15:45:03.886 api/markets/index.ts(1,52): error TS2792: Cannot find module '@vercel/node'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:03.886 api/markets/index.ts(4,19): error TS2792: Cannot find module 'zod'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:03.886 api/markets/index.ts(18,35): error TS7006: Parameter 'm' implicitly has an 'any' type.
15:45:03.886 api/markets/index.ts(62,69): error TS18046: 'error' is of type 'unknown'.
15:45:03.887 
15:45:04.238 Using TypeScript 4.9.5 (local user-provided)
15:45:04.253 api/markets/[id].ts(1,52): error TS2792: Cannot find module '@vercel/node'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:04.253 api/markets/[id].ts(3,19): error TS2792: Cannot find module 'zod'. Did you mean to set the 'moduleResolution' option to 'node', or to add aliases to the 'paths' option?
15:45:04.254 api/markets/[id].ts(71,69): error TS18046: 'error' is of type 'unknown'.
15:45:04.254 
15:45:04.624 Build Completed in /vercel/output [37s]
15:45:04.687 Deploying outputs...
15:45:09.965 Deployment completed
15:45:10.901 Creating build cache...
15:45:46.669 Created build cache: 35.768s
15:45:46.670 Uploading build cache [85.62 MB]
15:45:48.612 Build cache uploaded: 1.942s