16:44:29.689 Running build in Washington, D.C., USA (East) – iad1
16:44:29.690 Build machine configuration: 4 cores, 8 GB
16:44:29.699 Cloning github.com/Yasith867/PrivateBet (Branch: main, Commit: e7156f5)
16:44:29.700 Skipping build cache, deployment was triggered without cache.
16:44:30.196 Cloning completed: 497.000ms
16:44:30.614 Running "vercel build"
16:44:31.548 Vercel CLI 50.5.2
16:44:32.546 Running "install" command: `cd api && npm install && cd ../client && npm install`...
16:44:37.926 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
16:44:38.006 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
16:44:38.008 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
16:44:38.037 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
16:44:38.053 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
16:44:38.088 npm warn deprecated gauge@3.0.2: This package is no longer supported.
16:44:38.300 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
16:44:39.457 
16:44:39.457 added 159 packages, and audited 160 packages in 7s
16:44:39.457 
16:44:39.458 12 packages are looking for funding
16:44:39.458   run `npm fund` for details
16:44:39.471 
16:44:39.472 6 vulnerabilities (2 moderate, 4 high)
16:44:39.472 
16:44:39.472 To address issues that do not require attention, run:
16:44:39.472   npm audit fix
16:44:39.472 
16:44:39.472 To address all issues (including breaking changes), run:
16:44:39.472   npm audit fix --force
16:44:39.472 
16:44:39.472 Run `npm audit` for details.
16:44:58.329 
16:44:58.329 added 308 packages, and audited 309 packages in 19s
16:44:58.330 
16:44:58.330 38 packages are looking for funding
16:44:58.330   run `npm fund` for details
16:44:58.332 
16:44:58.332 2 moderate severity vulnerabilities
16:44:58.332 
16:44:58.332 Some issues need review, and may require choosing
16:44:58.332 a different dependency.
16:44:58.332 
16:44:58.333 Run `npm audit` for details.
16:44:59.454 
16:44:59.454 added 3 packages, and audited 312 packages in 928ms
16:44:59.454 
16:44:59.454 39 packages are looking for funding
16:44:59.454   run `npm fund` for details
16:44:59.457 
16:44:59.457 2 moderate severity vulnerabilities
16:44:59.457 
16:44:59.457 Some issues need review, and may require choosing
16:44:59.457 a different dependency.
16:44:59.457 
16:44:59.457 Run `npm audit` for details.
16:44:59.573 
16:44:59.573 > privatebet-client@0.0.0 build
16:44:59.573 > npx vite build
16:44:59.573 
16:45:00.111 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
16:45:00.481 transforming...
16:45:01.406 
16:45:01.406 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
16:45:04.338 [32m✓[39m 1810 modules transformed.
16:45:04.780 rendering chunks...
16:45:04.793 computing gzip size...
16:45:04.813 [2mdist/[22m[32mindex.html                 [39m[1m[2m  1.34 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m
16:45:04.813 [2mdist/[22m[2massets/[22m[35mindex-CNu2uqWH.css  [39m[1m[2m 80.59 kB[22m[1m[22m[2m │ gzip:  13.71 kB[22m
16:45:04.813 [2mdist/[22m[2massets/[22m[36mindex-CkMapZrC.js   [39m[1m[33m545.16 kB[39m[22m[2m │ gzip: 166.90 kB[22m
16:45:04.813 [33m
16:45:04.813 (!) Some chunks are larger than 500 kB after minification. Consider:
16:45:04.814 - Using dynamic import() to code-split the application
16:45:04.814 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:45:04.814 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
16:45:04.814 [32m✓ built in 4.67s[39m
16:45:04.919 Installing dependencies...
16:45:05.306 
16:45:05.306 up to date in 332ms
16:45:05.306 
16:45:05.306 12 packages are looking for funding
16:45:05.307   run `npm fund` for details
16:45:05.567 Using TypeScript 4.9.5 (local user-provided)
16:45:07.925 Using TypeScript 4.9.5 (local user-provided)
16:45:08.060 Using TypeScript 4.9.5 (local user-provided)
16:45:08.141 Using TypeScript 4.9.5 (local user-provided)
16:45:08.359 Using TypeScript 4.9.5 (local user-provided)
16:45:08.597 Build Completed in /vercel/output [36s]
16:45:08.659 Deploying outputs...